{
  "name": "Croatian Labor Law Fact Checker",
  "short_name": "Croatian Law",
  "description": "A comprehensive fact checker for Croatian labor law with multilingual support",
  "version": "2.3.2",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en",
  "icons": [
    {
      "src": "public/assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "public/assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "public/assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["legal", "reference", "utilities"]
}
